PORT=10000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/online-reporting?retryWrites=true&w=majority
JWT_SECRET=your_secure_jwt_secret_key
JWT_EXPIRE=30d
NODE_ENV=production